/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
  Primary Color: #043E2D
  Secondary Color: #F5EADB
  Gray: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #343a40;
  border-bottom: #043e2d 16px solid;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  background-color: #043e2d;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
}

.btn:hover,
.btn:active {
  background-color: #19644d;

  box-shadow: 0 7px 15px rgba(0, 0, 0, 0.15);
}

.btn:active {
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.3);
}

.btn--big {
  padding: 16px 24px;
  font-size: 20px;

  border-radius: 100px;
}

.btn--small {
  padding: 8px 12px;
  font-size: 14px;

  border-radius: 8px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 70px;
}

img {
  border-radius: 12px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;

  background-color: #f5eadb;
  padding: 32px;

  border-radius: 12px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  color: #043e2d;
  font-size: 44px;
  letter-spacing: -1px;
  line-height: 1.1;
  /* 44 / 52 / 62 / 74 */
}

.header-text {
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 1.7;
  letter-spacing: -0.5px;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #19644d;
  stroke-width: 2px;
  width: 36px;
  height: auto;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
  letter-spacing: -0.5px;
}

.features-text {
  font-size: 18px;
  letter-spacing: -0.5px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #043e2d;
  color: #f7f7f7;
  padding: 24px;

  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
  letter-spacing: -0.5px;
}

.testimonial-text {
  font-style: italic;
  color: #e6fcf5;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  background-color: #f5eadb;
  padding: 16px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.07);

  border-radius: 12px;
}

.chair-box {
  padding: 24px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #19644d;
  stroke-width: 2px;
  width: 24px;
  height: auto;
}

.chair-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #868e96;
}
