<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>codding Challenge</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
 
      Primary Color: #087f5b
      Secondary Color: #F5EADB
      Gray: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: 'Inter', sans-serif;
        color: #087f5b;
        font-size: 24px;
      }

      .nav {
        width: 700px;
        margin: 100px auto;
        display: flex;
        align-items: center;
        gap: 24px;
      }

      .nav button:first-child,
      .nav button:last-child {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;

        border: #087f5b 2px solid;
        color: #087f5b;
      }

      button {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #fff;
        border: none;
        cursor: pointer;

        font-size: 18px;
        font-weight: 400;
      }

      .arrow {
        width: 32px;
        height: 32px;
      }

      .current-page {
        color: #f5eadb;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <button title="Move to the previous page">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <span>...</span>
      <button>23</button>
      <button title="Move to the next page">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="arrow"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
